<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="site.css" type="text/css" />
    <style>
        main{
            display: block;
        }
        .logo {
            width: 20%;
        }
        .title {
            color: rgb(212, 80, 80);
            padding-left: 10%;
        }
        section {
            /*border: 1px solid black;*/
            display: flex;
            padding-left: 10%;
        }
        .cake {
            border: 5px solid pink;
            margin-right: 3em;
        }
        .btn {
            border: none;
            font-family: unset;
            font-weight: bold;
            color: rgb(241, 51, 51);
        }

    </style>
    <title>Cakes Section</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="first website with html and css.html">Home</a></li>
                <li><a href="cakes.html">Cakes</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <aside><img src="cake shop logo.png" class="logo" alt="Neighbourhood Cake Shop"/></aside>
        <h1 class="title">Cakes</h1>
        <section>
        <div>
            <img src="Chocolate Truffle.jpg" class="cake truffle" alt="Chocolate Truffle"><br>
            Chocolate Truffle <br>
            <button class="btn" type="button">Buy</button>
        </div>
        <div>
            <img src="red velvet.jpg" class="cake velvet" alt="Red Velvet"><br>
            Red Velvet <br>
            <button class="btn" type="button">Buy</button>
        </div>
        <div>
            <img src="chocolate silk.jpg" class="cake silk" alt="Chocolate Silk"><br>
            Chocolate Silk <br>
            <button class="btn" type="button">Buy</button>
        </div>
        </section>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="first website with html and css.html">Home</a></li>
                <li><a href="cakes.html">Cakes</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </footer>
    
</body>
</html>