<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="site.css" type="text/css" />
    <style>
        main{
            display: block;
        }
        .logo {
            width: 20%;
            max-height: 9em;
        }
        .title {
            color: rgb(212, 80, 80)
        }
        section {
            /*border: 1px solid black;*/
            padding-left: 10%;
            border-top: 2px solid pink;
        }
        .cake {
            border: 5px solid pink;
            margin-right: 3em;
        }
        .btn {
            border: none;
            font-family: unset;
            font-weight: bold;
            color: rgb(241, 51, 51);
        }

    </style>
    <title>Contact US</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="first website with html and css.html">Home</a></li>
                <li><a href="cakes.html">Cakes</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <aside><img src="cake shop logo.png" class="logo" alt="Neighbourhood Cake Shop"/></aside>
        <section>
            <h1 class="title">Contact Us</h1>
            <p>We are always glad to hear from you!</p>
            <p>
                <a href="mailto:bakoliarocks@hotmail.com?subject=Interested%20in%20Cakes">
                    Send us an email</a> and we will be much obliged to help you any possible way.
            </p>        
        </section>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="first website with html and css.html">Home</a></li>
                <li><a href="cakes.html">Cakes</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </footer>
    
</body>
</html>