<!DOCTYPE html>
<html>
<head>
    <title>Movie Making</title>
    <style>
            .titlenlogo{
                display: flex;
                border:1px solid black;
            }

            .item{
                background-color: lightpink;
                border: 2px solid grey;
                width: 270px;
                margin-left: 20px;
                padding-left: 30px;
                align-content: center;
                
            }
            
            .logo{
                align-self: flex-start;
            }
            
            .headline{
                justify-content: flex-start;
                align-self: center;
                height: 18px;
            }
    </style>
</head>    
<body>
    <header>
        <a href="www.Knowledge-pedia.org">
            <div class="titlenlogo">
                <div class="logo"><img src="./Logo.jfif" alt="Knowledge-pedia" width="100px" height="100px"></div>
                <div class="item">
                    <div class="headline"><h1>Knowledge-pedia</h1></div>
                    <div class="subheadline"><h4>Knowledge is Omnipotent</h4></div>
                </div>
            </div>
        </a>
    </header>
    <main id="body">
        <h2>How to make a Movie : Basic Guide</h2>
        <div>
            <form action=" " method="post">
                First Name : <input type="text" name="fname"><br>
                Last Name : <input type="text" name="lname"><br>
                <input type="submit" value="submit">
            </form>
        </div>
        <div width="400">
            <audio controls>
                <source src="./test audio.mp3" type="audio/mpeg">
                Your Browser can't play this sound.
            </audio>
        </div>
        <div>
            <video width="400" height="250" controls>
                <source src="./test video.MP4" type="video/MP4">
                Your browser cant play this video.
            </video>
        </div>
        <div>
            <canvas id="Drawing" width="300" height="300"></canvas>
        </div>
    </main>
    <Footer>

    </Footer>

</body>
</html>